{
	"variables": [],
	"info": {
		"name": "MEF LSO Presto SDK",
		"_postman_id": "395d3f39-4898-9d84-2a7c-48e9738589ec",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Step 1 - get Tapi Topology - mef:presto-nrp-topology",
			"request": {
				"url": "http://{{ip_address}}:8181/restconf/operational/tapi-common:context/tapi-topology:topology/mef:presto-nrp-topology",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Step 2 - create connnectivity service",
			"request": {
				"url": "http://{{ip_address}}:8181/restconf/operations/tapi-connectivity:create-connectivity-service",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"input\": {\r\n    \"end-point\": [\r\n      {\r\n        \"service-interface-point\": \"{{sip1_uuid}}\",\r\n        \"direction\": \"bidirectional\",\r\n        \"layer-protocol\": {\r\n        \t\"local-id\":\"eth\",\r\n        \t\"layer-protocol-name\" : \"eth\"\r\n        },\r\n        \"nrp-interface:nrp-carrier-eth-connectivity-end-point-resource\": {\r\n        \t\"ce-vlan-id-list-and-untag\": {\r\n        \t\t\"vlan-id\":[\r\n        \t\t\t{\r\n        \t\t\t\t\"vlan-id\": 300\r\n        \t\t\t}\r\n        \t\t]\r\n        \t}\r\n        }\r\n      },\r\n      {\r\n        \"service-interface-point\": \"{{sip2_uuid}}\",\r\n        \"direction\": \"bidirectional\",\r\n        \"layer-protocol\": {\r\n        \t\"local-id\":\"eth\",\r\n        \t\"layer-protocol-name\" : \"eth\"\r\n        },\r\n        \"nrp-interface:nrp-carrier-eth-connectivity-end-point-resource\": {\r\n        \t\"ce-vlan-id-list-and-untag\": {\r\n        \t\t\"vlan-id\":[\r\n        \t\t\t{\r\n        \t\t\t\t\"vlan-id\": 300\r\n        \t\t\t}\r\n        \t\t]\r\n        \t}\r\n        }\r\n      }\r\n    ],\r\n    \"conn-constraint\": {\r\n      \"service-type\": \"point-to-point-connectivity\",\r\n      \"service-level\": \"best-effort\"\r\n    },\r\n    \"nrp-interface:nrp-carrie-eth-connectivity-resource\": {\r\n      \"max-frame-size\": \"2000\",\r\n      \"ce-vlan-id-preservation\": \"preserve\",\r\n      \"ce-vlan-pcp-preservation\": \"true\",\r\n      \"ce-vlan-dei-preservation\": \"true\",\r\n      \"s-vlan-pcp-preservation\": \"true\",\r\n      \"s-vlan-dei-preservation\": \"true\"\r\n    }\r\n  }\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Step 3 - get connnectivity service list",
			"request": {
				"url": "http://{{ip_address}}:8181/restconf/operations/tapi-connectivity:get-connectivity-service-list",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Step 4 - delete connectivity service",
			"request": {
				"url": "http://{{ip_address}}:8181/restconf/operations/tapi-connectivity:delete-connectivity-service",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"input\" : {\n    \"service-id-or-name\" : \"{{service_uuid}}\"\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Init - add OVSDB Node",
			"request": {
				"url": "http://{{ip_address}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"node\": [\n        {\n            \"node-id\": \"odl\",\n            \"connection-info\": {\n              \"remote-ip\": \"127.0.0.1\",\n              \"remote-port\": 6640\n            }\n        }\n    ]\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "del OVSDB Node",
			"request": {
				"url": "http://{{ip_address}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb%3A1/node/odl",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46YWRtaW4=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		}
	]
}